MONGODB_URI=`mongodb+srv://alanAdmin:asvi-170309@cluster0.ey6a8e7.mongodb.net/bloglist?retryWrites=true&w=majority`
MONGODB_URI_TEST=`mongodb+srv://alanAdmin:asvi-170309@cluster0.ey6a8e7.mongodb.net/bloglist-test?retryWrites=true&w=majority`
